server.servlet.context-path=/parking-lot

# Spring MySQL DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=antonio.100

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# Hikari Connection Pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Flyway migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-version=1.1
spring.flyway.locations=classpath:/db/migration/prod

# ParkinLot Array Inicial
parkingLot=[{"level": 1, "small": 1, "medium": 1, "large": 2}, {"level": 2, "small": 1, "medium": 1, "large": 2}, {"level": 3, "small": 1, "medium": 1, "large": 2}]
